{
  "name": "velog-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "velopert <public.velopert@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "@koa/router": "^8.0.1",
    "@octokit/rest": "^16.30.0",
    "@types/aws-lambda": "^8.10.17",
    "@types/aws-sdk": "^2.7.0",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^6.1.0",
    "@types/graphql": "^14.0.5",
    "@types/inquirer": "^6.5.0",
    "@types/joi": "^14.3.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa__router": "^8.0.0",
    "@types/lodash": "^4.14.120",
    "@types/mime-types": "^2.1.0",
    "@types/nanoid": "^2.0.0",
    "@types/node": "^10.12.18",
    "@types/qs": "^6.5.3",
    "@types/ramda": "^0.26.21",
    "@types/remove-markdown": "^0.1.1",
    "@types/sanitize-html": "^1.18.2",
    "@types/shortid": "^0.0.29",
    "@types/tmp": "^0.1.0",
    "apollo-server-koa": "^2.9.3",
    "aws-sdk": "^2.455.0",
    "axios": "^0.19.0",
    "class-transformer": "^0.2.3",
    "dataloader": "^1.4.0",
    "dotenv": "^6.2.0",
    "googleapis": "^43.0.0",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "inquirer": "^7.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "mime-types": "^2.1.24",
    "nanoid": "^2.0.3",
    "pg": "^7.8.0",
    "qs": "^6.9.0",
    "ramda": "^0.26.1",
    "remove": "^0.1.5",
    "remove-markdown": "^0.3.0",
    "sanitize-html": "^1.20.0",
    "serverless-http": "^1.9.0",
    "serverless-offline": "^4.1.4",
    "serverless-webpack": "^5.2.0",
    "shortid": "^2.2.14",
    "source-map-support": "^0.5.10",
    "tmp": "^0.1.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typeorm": "^0.2.19",
    "typescript": "^3.6.3",
    "webpack": "^4.29.0"
  },
  "scripts": {
    "offline": "sls offline --port 5001",
    "dev": "NODE_ENV=development ts-node-dev --respawn ./src/server.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "dev:sync": "yarn typeorm schema:sync",
    "search:cli": "NODE_ENV=development ts-node ./src/search/cli",
    "search:cli:js": "NODE_ENV=development node ./dist/search/cli",
    "build": "tsc"
  }
}
